# .gitlab-ci.yml
stages:
  - lint
  - test

pylint:
  stage: lint
  tags:
    - windows
  before_script:
    - choco install python3 --params "/InstallDir:C:\Python310"
    - C:\Python310\python -m pip install pylint
  script:
    - C:\Python310\python -m pylint --fail-under 9.0 ./src
  artifacts:
    when: always
    paths:
      - pylint.log

black:
  stage: lint
  before_script:
    - choco install python3 --params "/InstallDir:C:\Python310"
    - C:\Python310\python -m pip install black
  tags:
    - windows
  script:
    - C:\Python310\python -m black --check .
  artifacts:
    when: always
    paths:
      - black.log

test:
  stage: test
  before_script:
    - choco install python3 --params "/InstallDir:C:\Python310"
    - C:\Python310\python -m pip install -r requirements.txt
  tags:
    - windows
  script:
    - C:\Python310\python -m unittest discover
  artifacts:
    when: always
    paths:
      - test-results.xml
