# .gitlab-ci.yml
stages:
  - lint
  - test

pylint:
  stage: lint
  tags:
    - windows
  before_script:
    - $env:Path = [System.Environment]::ExpandEnvironmentVariables([System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User"))
    - python -m venv gitlab-test
    - source venv\bin\activate
    - pip install pylint
  script:
    - pylint --fail-under 9.0 ./src
  artifacts:
    when: always
    paths:
      - pylint.log

black:
  stage: lint
  before_script:
    - $env:Path = [System.Environment]::ExpandEnvironmentVariables([System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User"))
    - python -m venv gitlab-test
    - source venv\bin\activate
    - pip install black
  tags:
    - windows
  script:
    - black --check --verbose .
  artifacts:
    when: always
    paths:
      - black.log

test:
  stage: test
  before_script:
    - $env:Path = [System.Environment]::ExpandEnvironmentVariables([System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User"))
    - python -m venv gitlab-test
    - source venv\bin\activate
    - pip install -r requirements.txt
  tags:
    - windows
  script:
    - python -m unittest discover
  artifacts:
    when: always
    paths:
      - test-results.xml
